<?xml version="1.0" encoding="utf-8"?>
<keyboard label="@string/land_qwerty_rus" keyTextSize="23dp" popupTextSize="37.5dp" topIconYOffset="2dp" topLabelTextSize="14.5dp" topLabelTextXOffset="-1.67dp" topLabelTextYOffset="1.67dp" previewTopLevel="false" keyboardPadding="0dp,0.67dp,0dp,0dp" totalRows="4">
    <include xml="@xml/row_land_rus1" />
    <row width="64dp" height="36dp">
        <key codes="0x0444" label="ф" topLabel="~"      leftEdge="true" toplabelOffsetX="0.67dp" toplabelOffsetY="-2sp"                                 popupCharacters="@string/alternates_for_tilde" />
        <key codes="0x044B" label="ы" topLabel="`"      topLabelTextSize="18.67sp" toplabelOffsetX="-3.33dp" toplabelOffsetY="-0.33sp"                  popupCharacters="@string/alternates_for_graveaccent" />
        <key codes="0x0432" label="в" topLabel="\@"     topLabelTextSize="12.67sp" toplabelOffsetX="1dp" toplabelOffsetY="-0.67sp"                      popupCharacters="@string/alternates_for_at" />
        <key codes="0x0430" label="а" topLabel="\#"     topLabelTextSize="15.33sp" toplabelOffsetY="-0.33sp"                                            popupCharacters="@string/alternates_for_number" />
        <key codes="0x043F" label="п" topLabel="$"      topLabelTextSize="12.67sp" toplabelOffsetX="-0.33dp" toplabelOffsetY="0.67sp"                   popupCharacters="@string/alternates_for_dollar" />
        <key codes="0x0440" label="р" topLabel="%"      topLabelTextSize="15.33sp" toplabelOffsetX="1.33dp" toplabelOffsetY="-0.33sp"                   popupCharacters="@string/alternates_for_percent" />
        <key codes="0x043E" label="о" topLabel="&amp;"  topLabelTextSize="15.33sp" toplabelOffsetY="-0.33sp"                                            popupCharacters="@string/alternates_for_ampersand" />
        <key codes="0x043B" label="л" topLabel="+"      topLabelTextSize="18sp" toplabelOffsetX="1dp" toplabelOffsetY="-2sp"                            popupCharacters="@string/alternates_for_plus" alignIndex="1" />
        <key codes="0x0434" label="д" topLabel="="      topLabelTextSize="15.33sp" toplabelOffsetX="-0.67dp" toplabelOffsetY="-0.33sp"                  popupCharacters="@string/alternates_label_equal" />
        <key codes="0x0436" label="ж" topLabel="/"     rightEdge="true" topLabelTextSize="15.33sp" toplabelOffsetX="-1.33dp" toplabelOffsetY="-0.67sp"  popupCharacters="@string/alternates_for_slash" alignIndex="1" />
    </row>
    <include xml="@xml/row_land_rus3" />
    <row width="64dp" height="36dp">
        <key codes="-1" width="70.5dp" modifier="true" sticky="true" function="true" leftEdge="true" icon="@drawable/key_icon_shift_toggle" showPreview="false" />
        <key codes="0x0451" label="ё" width="63dp" />
        <key codes="0x0021" label="!" width="67dp" />
        <key codes="0x003F" label="\?" width="74dp" />
        <key codes="0x002D" label="-" width="91dp" />
        <key codes="0x044D" label="э" width="74dp" />
        <key codes="0x0445" label="х" width="67dp" />
        <key codes="0x044A" label="ъ" width="63dp" />
        <key codes="0x0008" width="70.67dp" function="true" rightEdge="true" repeatable="true" icon="@drawable/htc_sense_input_icon_backspace_dark" showPreview="false" />
    </row>
    <include xml="@xml/row_land_rus5" />
</keyboard>